protos/superpeer.proto

syntax = "proto3";

package protos;

option go_package = "/superpeer";

import "protos/types.proto";


message RegisterRequest {
    string name = 1;
    string password = 2;
    string peeeraddress = 3;
}

message RegisterResponse {
    bool success = 1;
    int64 id = 2;
}

message SearchFilesRequest {
    int64 id = 1;
    string filename = 2;
}

message SearchFilesResponse {
    FileList results = 1;
}

message Empty {}

message PeerId {
    int64 id = 1;
}

message PeerConnexion {
    string peeraddress = 1;
}

service SuperPeer {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(RegisterRequest) returns (RegisterResponse) {}
  rpc SearchFiles(SearchFilesRequest) returns (SearchFilesResponse) {}
  rpc GetPeerFiles(FileList) returns (Empty) {}
    rpc GetPeerConnexion(PeerId) returns (PeerConnexion) {}
}